"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Примечание:
Построить список можно через генератор списка.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""
import random

def bubblesort(lst):
    for i in range(len(lst)-1):
        for j in range(0, len(lst)-i-1):
            if lst[j] > lst[j+1]:
                lst[j], lst[j+1] = lst[j+1], lst[j]
    return lst


lst = [64, 34, 25, 12, 22, 11, 90] 
print(bubblesort(lst))

def linsearch(lst):
    Tmin = lst[0]
    for i in range(len(lst)):
        if Tmin > lst[i]:
            Tmin = lst[i]
    return Tmin


lst = [64, 34, 25, 12, 22, 11, 90] 
print(linsearch(lst))