"""
Задание 4.

Для этой задачи:
1) придумайте 1-3 решения (желательно хотя бы два)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.


Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
"""

base = {'login1': {'password': 'pass1', 'activation': True},
            'login2': {'password': 'pass2', 'activation': False},
            'login3': {'password': 'pass3', 'activation': True},
            'login4': {'password': 'pass4', 'activation': False}
            }

form = ["login1", "pass1"]
def auth(form):
    try:
        if form[0] in base.keys() and form[1] == base[form[0]]['password']:
            if base[form[0]]['activation']: print("logged in")
            else: print ("not active")
        else:print ("invalid password")
    except:
        print("no such user")
    
auth(form)
form = ["login1", "pass1"]
def auth2(form):
    try:
        if base.get(form[0])["password"] == form[1]:
            if base.get(form[0])["activation"]:
                print("logged in")
            else:print("not active")
        else:print("invalid password")
    except:
        print("no user")
    
auth2(form)